{
  "development": {
    "username": "alstjq123579",
    "password": "Rwin1358!",
    "database": "clone_project",
    "host": "myminseob.czzfpqy3oobx.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "alstjq123579",
    "password": "Rwin1358!",
    "database": "clone_project",
    "host": "myminseob.czzfpqy3oobx.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "alstjq123579",
    "password": "Rwin1358!",
    "database": "clone_project",
    "host": "myminseob.czzfpqy3oobx.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
